{
    "name": "team-management-api-fastify",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start:local": "env-cmd -f .env.local nodemon server.js",
        "start:dev": "env-cmd -f .env.development nodemon server.js",
        "test": "env-cmd -f .env.test jest --config ./jest.config.js",
        "format": "prettier --config .prettierrc --write \"**/*.+(js|jsx|json|css|md)\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "env-cmd": "^10.1.0",
        "fastify": "^3.15.0",
        "fastify-plugin": "^3.0.0",
        "fastify-sensible": "^3.1.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.7"
    },
    "devDependencies": {
        "bcrypt": "^5.0.1",
        "jest": "^26.6.3",
        "nodemon": "^2.0.7",
        "prettier": "^2.2.1",
        "supertest": "^6.1.3"
    }
}
